# ActiveMQ Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.embedded.queues=television-queue

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# JMS Template
spring.jms.template.default-destination=television-queue

# SQL
spring.sql.init.mode=always

# Tomcat Server
server.address=localhost
server.port=8080
